GOOGLE_API_KEY=AIzaSyDyhzFz_AOiSaK1DVImR_KEE5DfEM07z5s
MODEL_CHATBOT=gemini-2.0-flash
CHROMA_DIR=chroma_db
DATA_DIR=data
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
TOP_K=10
SYSTEM_PROMPT_FILE=system_prompt.txt
